VITE_SUPABASE_PROJECT_ID="ssdfkpjhommaqqprlqcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZGZrcGpob21tYXFxcHJscWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTc3MTgsImV4cCI6MjA1NjU5MzcxOH0.WtjWda-AgzGybK7r972E6Jz25xw1YGihW4N8ycZopV4"
VITE_SUPABASE_URL="https://ssdfkpjhommaqqprlqcu.supabase.co"

<<<<<<< HEAD
SUPABASE_URL=https://ssdfkpjhommaqprlqcu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZGZrcGpob21tYXFxcHJscWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTAxNzcxOCwiZXhwIjoyMDU2NTkzNzE4fQ.YnXsI9aV35jKKHInRDIsVAIjw49AakljgNHnFS7Qvmw


SUPABASE_URL=https://ssdfkpjhommaqprlqcu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZGZrcGpob21tYXFxcHJscWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTAxNzcxOCwiZXhwIjoyMDU2NTkzNzE4fQ.YnXsI9aV35jKKHInRDIsVAIjw49AakljgNHnFS7Qvmw
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZGZrcGpob21tYXFxcHJscWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTc3MTgsImV4cCI6MjA1NjU5MzcxOH0.WtjWda-AgzGybK7r972E6Jz25xw1YGihW4N8ycZopV4
=======
# Backend variables (needed for Edge Functions)
SUPABASE_URL=https://ssdfkpjhommaqqprlqcu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZGZrcGpob21tYXFxcHJscWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTc3MTgsImV4cCI6MjA1NjU5MzcxOH0.WtjWda-AgzGybK7r972E6Jz25xw1YGihW4N8ycZopV4
SUPABASE_SERVICE_ROLE_KEY=2dc07b05fbd5b7bb72652d64397b61b58df0d669bf5009b237694afb9965cd2b

# Python Backend Service URL
PYTHON_VIDEO_SERVICE_URL=http://localhost:8000/process
>>>>>>> 208b8da (supabase error)
